# security-toolkit

./: .travis.yml  CODE_OF_CONDUCT.md  README.md  THIRD_PARTY_LICENSES  pom.xml
common/: pom.xml
common/src/main/java/net/rpcnet/securitytoolkit/common/dns/: RecordChecker.java  TXTRecordChecker.java
common/src/main/java/net/rpcnet/securitytoolkit/common/dns/interfaces/: CAADto.java  IDNSResolverWrapper.java  WrapperCAADto.java
common/src/main/java/net/rpcnet/securitytoolkit/common/dns/wrapper/: DNSResolverWrapper.java
dns/: pom.xml
dns/src/main/java/net/rpcnet/securitytoolkit/dns/zonetransfer/: ZoneTransferChecker.java
dns/src/test/java/net/rpcnet/securitytoolkit/dns/zonetransfer/: ZoneTransferCheckerTest.java
mail/: pom.xml
mail/src/main/java/net/rpcnet/securitytoolkit/mail/dmarc/: DMARCChecker.java  DMARCParser.java  DMARCResult.java  DMARCUtils.java
mail/src/main/java/net/rpcnet/securitytoolkit/mail/spf/: SPFChecker.java  SPFElement.java  SPFParser.java  SPFQualifier.java  SPFResult.java
mail/src/test/java/net/rpcnet/securitytoolkit/mail/dmarc/: DMARCCheckerTest.java  DMARCParserTest.java  DMARCResultTest.java
mail/src/test/java/net/rpcnet/securitytoolkit/mail/spf/: SPFCheckerTest.java  SPFParserTest.java
mail/src/test/resources/: log4j.properties
securitytoolkit/: pom.xml
web/: pom.xml
web/src/main/java/net/rpcnet/securitytoolkit/web/ssl/caa/: CAAResult.java  DNSCAAChecker.java
web/src/main/java/net/rpcnet/securitytoolkit/web/url/: ExtendResult.java  HttpClientWrapper.java  IHttpClientWrapper.java  UrlExtender.java
web/src/main/java/net/rpcnet/securitytoolkit/web/url/util/: Utils.java
web/src/test/java/net/rpcnet/securitytoolkit/web/ssl/caa/: DNSCAACheckerTest.java
web/src/test/java/net/rpcnet/securitytoolkit/web/url/: UrlExtenderTest.java
