<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.rpcnet.securitytoolkit</groupId>
    <artifactId>securitytoolkit-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>RPCNET Java Security Toolkit</name>

    <description>
        The RPCNET Java Security Toolkit is a java library designed to handle several common
        operations related with security such as expanding a ShortURL and checking if a domain is
        subject to a Zone Transfer DNS query.
    </description>

    <url>https://github.com/rpcaldeira/security-toolkit</url>

    <organization>
        <name>Rui Pedro Caldeira</name>
        <url>https://github.com/rpcaldeira/security-toolkit</url>
    </organization>

    <inceptionYear>2020</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/rpcaldeira/security-toolkit/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/rpcaldeira/security-toolkit</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/rpcaldeira/security-toolkit</connection>
        <developerConnection>scm:git:https://github.com/rpcaldeira/security-toolkit</developerConnection>
        <url>https://github.com/rpcaldeira/security-toolkit</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>GitHub</id>
            <name>GitHub Maven Repository</name>
            <url>https://maven.pkg.github.com/rpcaldeira</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>rpcaldeira</id>
            <name>Rui Pedro Caldeira</name>
            <email>TheCakeIsALie@rpcnet.net</email>
        </developer>
    </developers>

    <modules>
        <module>web</module>
        <module>mail</module>
        <module>securitytoolkit</module>
        <module>dns</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-version>2.0.6</maven-version>
        <java-version>11</java-version>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>

        <immutables.version>2.8.2</immutables.version>
        <junit.version>5.6.2</junit.version>
        <slf4j.version>1.7.30</slf4j.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Clean Code Dependencies -->
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Logging Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Internal Dependencies -->
            <dependency>
                <groupId>net.rpcnet.securitytoolkit</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.rpcnet.securitytoolkit</groupId>
                <artifactId>mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.rpcnet.securitytoolkit</groupId>
                <artifactId>dns</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven-version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java-version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>