<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.rpcnet.securitytoolkit</groupId>
    <artifactId>securitytoolkit-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>RPCNET Java Security Toolkit</name>

    <description>
        The RPCNET Java Security Toolkit is a java library designed to handle several common
        operations related with security such as expanding a ShortURL and checking if a domain is
        subject to a Zone Transfer DNS query.
    </description>

    <url>https://github.com/rpcaldeira/security-toolkit</url>

    <organization>
        <name>Rui Pedro Caldeira</name>
        <url>https://github.com/rpcaldeira/security-toolkit</url>
    </organization>

    <inceptionYear>2020</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/rpcaldeira/security-toolkit/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/rpcaldeira/security-toolkit</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/rpcaldeira/security-toolkit</connection>
        <developerConnection>scm:git:https://github.com/rpcaldeira/security-toolkit</developerConnection>
        <url>https://github.com/rpcaldeira/security-toolkit</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>GitHub</id>
            <name>GitHub Maven Repository</name>
            <url>https://maven.pkg.github.com/rpcaldeira</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>rpcaldeira</id>
            <name>Rui Pedro Caldeira</name>
            <email>TheCakeIsALie@rpcnet.net</email>
        </developer>
    </developers>

    <modules>
        <module>web</module>
        <module>mail</module>
        <module>dns</module>
        <module>securitytoolkit</module>
    </modules>

    <properties>
        <!-- Project Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-version>3.6</maven-version>
        <java-version>11</java-version>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>

        <!-- Dependencies Versions -->
        <immutables.version>2.8.2</immutables.version>
        <junit.version>5.6.2</junit.version>
        <slf4j.version>1.7.30</slf4j.version>

        <!-- Maven Plugins Versions -->
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <license-maven-plugin.version>2.0.0</license-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Clean Code Dependencies -->
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Logging Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Internal Dependencies -->
            <dependency>
                <groupId>net.rpcnet.securitytoolkit</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.rpcnet.securitytoolkit</groupId>
                <artifactId>mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.rpcnet.securitytoolkit</groupId>
                <artifactId>dns</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven-version}</version>
                                    <message>Invalid Maven version. It should, at least, be ${maven-version}</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java-version}</version>
                                    <message>Invalid Java version. It should, at least, be ${java-version}</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>third-party-licenses</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <!-- This profile should ONLY be active when user specifies
                     -Dthird.party.licenses=true on command-line. -->
                <property>
                    <name>third.party.licenses</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <thirdPartyFilename>THIRD_PARTY_LICENSES</thirdPartyFilename>
                                    <excludedGroups>net\.rpcnet</excludedGroups>
                                    <!-- Use the template which groups all dependencies by their License type (easier to read!). -->
                                    <!-- SEE: https://fisheye.codehaus.org/browse/mojo/trunk/mojo/license-maven-plugin/src/main/resources/org/codehaus/mojo/license -->
                                    <!-- License names that should all be merged into the *first* listed name -->
                                    <licenseMerges>
                                        <licenseMerge>Apache Software License, Version 2.0|The Apache Software License, Version 2.0|Apache License Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache License 2.0|Apache Software License - Version 2.0|Apache 2.0 License|Apache 2.0 license|Apache License V2.0|Apache 2|Apache License|Apache|ASF 2.0|Apache 2.0</licenseMerge>
                                        <!-- Ant-contrib is an Apache License -->
                                        <licenseMerge>Apache Software License, Version 2.0|http://ant-contrib.sourceforge.net/tasks/LICENSE.txt</licenseMerge>
                                        <!-- XML Commons claims these licenses, but it's really Apache License: https://xerces.apache.org/xml-commons/licenses.html -->
                                        <licenseMerge>Apache Software License, Version 2.0|The SAX License|The W3C License</licenseMerge>
                                        <licenseMerge>BSD License|The BSD License|BSD licence|BSD license|BSD|BSD-style license|New BSD License|New BSD license|Revised BSD License|BSD 2-Clause license</licenseMerge>
                                        <!-- DuraSpace uses a BSD License for DSpace -->
                                        <licenseMerge>BSD License|DuraSpace BSD License|DuraSpace Sourcecode License</licenseMerge>
                                        <!-- Coverity uses modified BSD: https://github.com/coverity/coverity-security-library -->
                                        <licenseMerge>BSD License|BSD style modified by Coverity</licenseMerge>
                                        <!-- Jaxen claims this license, but it's really BSD: http://jaxen.codehaus.org/license.html -->
                                        <licenseMerge>BSD License|http://jaxen.codehaus.org/license.html</licenseMerge>
                                        <licenseMerge>Common Development and Distribution License (CDDL)|Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|Common Development and Distribution License|CDDL, v1.0|CDDL 1.0 license|CDDL 1.0|CDDL 1.1|CDDL</licenseMerge>
                                        <!-- Jersey / Java Servlet API claims this license, but is actually CDDL 1.0: http://servlet-spec.java.net -->
                                        <licenseMerge>Common Development and Distribution License (CDDL)|CDDL + GPLv2 with classpath exception</licenseMerge>
                                        <!-- Jersey claims this license, but it is dual licensed with CDDL 1.1 being one: https://jersey.java.net/license.html -->
                                        <licenseMerge>Common Development and Distribution License (CDDL)|CDDL+GPL License</licenseMerge>
                                        <!-- JavaMail claims this license, but it is dual licensed with CDDL being one: https://java.net/projects/javamail/pages/License -->
                                        <licenseMerge>Common Development and Distribution License (CDDL)|GPLv2+CE</licenseMerge>
                                        <!-- JAXB claims this license, but it is dual licensed with CDDL being one: https://jaxb.java.net/ -->
                                        <licenseMerge>Common Development and Distribution License (CDDL)|GPL2 w/ CPE</licenseMerge>
                                        <licenseMerge>Eclipse Public License|Eclipse Public License - Version 1.0|Eclipse Public License - v 1.0|EPL 1.0 license</licenseMerge>
                                        <!-- JUnit claims this license but is actually Eclipse Public License: http://junit.org/license.html -->
                                        <licenseMerge>Eclipse Public License|Common Public License Version 1.0</licenseMerge>
                                        <licenseMerge>GNU Lesser General Public License (LGPL)|The GNU Lesser General Public License, Version 2.1|GNU Lesser General Public License (LGPL), Version 2.1|GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1|GNU Lesser General Public License, version 2.1|GNU LESSER GENERAL PUBLIC LICENSE|GNU Lesser General Public License|GNU Lesser Public License|GNU Lesser General Public License, Version 2.1|Lesser General Public License (LGPL) v 2.1|LGPL 2.1|LGPL 2.1 license|LGPL 3.0 license|LGPL, v2.1 or later|LGPL</licenseMerge>
                                        <licenseMerge>MIT License|The MIT License|MIT LICENSE</licenseMerge>
                                        <!-- BouncyCastle uses a modified MIT License: http://www.bouncycastle.org/license.html -->
                                        <licenseMerge>MIT License|Bouncy Castle Licence</licenseMerge>
                                        <licenseMerge>Mozilla Public License|Mozilla Public License version 1.1|Mozilla Public License 1.1 (MPL 1.1)|MPL 1.1</licenseMerge>
                                        <!-- H2 Database claims this license, but for our purposes it's MPL: http://www.h2database.com -->
                                        <licenseMerge>Mozilla Public License|MPL 2.0, and EPL 1.0</licenseMerge>
                                        <!-- "concurrent.concurrent" claims this license, but is actually Public Domain: http://mvnrepository.com/artifact/concurrent/concurrent/ -->
                                        <licenseMerge>Public Domain|Public domain, Sun Microsoystems</licenseMerge>
                                        <!-- WTFPL is essentially Public Domain: http://www.wtfpl.net/ ;) -->
                                        <licenseMerge>Public Domain|WTFPL</licenseMerge>
                                    </licenseMerges>
                                    <!-- For Licenses which are "Unknown" by Maven, load them from a properties file -->
                                    <useMissingFile>true</useMissingFile>
                                    <missingFile>src/main/license/LICENSES_THIRD_PARTY.properties</missingFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>