<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.rpcnet.securitytoolkit</groupId>
        <artifactId>securitytoolkit-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>securitytoolkit</artifactId>
    <packaging>jar</packaging>
    <name>RPCNET Java Security Toolkit: Distribution Module</name>

    <dependencies>
        <dependency>
            <groupId>net.rpcnet.securitytoolkit</groupId>
            <artifactId>web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.rpcnet.securitytoolkit</groupId>
            <artifactId>mail</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.rpcnet.securitytoolkit</groupId>
            <artifactId>dns</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.rpcnet.securitytoolkit</groupId>
            <artifactId>common</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>