<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.rpcnet.securitytoolkit</groupId>
        <artifactId>securitytoolkit-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>securitytoolkit</artifactId>
    <packaging>jar</packaging>
    <name>RPCNET Java Security Toolkit: Distribution Module</name>

    <dependencies>
        <dependency>
            <groupId>net.rpcnet.securitytoolkit</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rpcnet.securitytoolkit</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rpcnet.securitytoolkit</groupId>
            <artifactId>dns</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rpcnet.securitytoolkit</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <includeEmptyDirs>false</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>${basedir}/..</directory>
                                    <includes>
                                        <include>LICENSE</include>
                                        <include>THIRD_PARTY_LICENSES</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>